<!DOCTYPE html>
<html>
<head>
  <title>Add Employee Information</title>
  <style>
    body {
      background-image: url('/static/{{ image }}');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      font-family: Arial, sans-serif;
      color: black;
    }

    .container {
      background-color: rgba(255, 255, 255, 0.85);
      padding: 40px;
      border-radius: 15px;
      width: 60%;
      margin: 100px auto;
      text-align: center;
    }

    input[type="text"], input[type="number"] {
      width: 80%;
      height: 30px;
      font-size: 14pt;
      color: grey;
      margin-bottom: 15px;
    }

    button {
      background-color: grey;
      color: white;
      height: 45px;
      width: 250px;
      font-size: 16px;
      margin: 10px;
      border: none;
      cursor: pointer;
    }

    h1 {
      color: DodgerBlue;
    }

    a {
      display: block;
      margin-top: 30px;
      color: #333;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>{{ group }}</h1>
    <h3>{{ slogan }}</h3>

    <h2>Employee Database</h2>

    <form action="/addemp" method="POST">
      Employee ID:<br>
      <input type="number" name="emp_id" required><br>

      First Name:<br>
      <input type="text" name="first_name" required><br>

      Last Name:<br>
      <input type="text" name="last_name" required><br>

      Primary Skills:<br>
      <input type="text" name="primary_skill" required><br>

      Location:<br>
      <input type="text" name="location" required><br>

      <button type="submit">UPDATE DATABASE</button><br>
      <button type="submit" formaction="/getemp">GET EMPLOYEE INFORMATION</button>
    </form>

    <a href="/about">About Us</a>
  </div>
</body>
</html>
